PORT=3006
MONGO_URI=mongodb+srv://sujitrungta9830:Sujit121@cluster0.tk3vnoy.mongodb.net
# MONGO_URI=mongodb+srv://shahnawaz:p6fgDNGKrCiXuJQI@cluster0.qze2mnp.mongodb.net/
FIREBASE_DBURL=https://pamprazzi-52441-default-rtdb.firebaseio.com
FIREBASE_KEY_PATH=AIzaSyAs_BgXXH6WlY2_KTJtpKwJeqpnX7kxrE0
REGION = sg
BASE_HOSTNAME = storage.bunnycdn.com  
STORAGE_ZONE_NAME = merchant-assets
ACCESS_KEY = 297d1263-026c-4ad1-810a1760fcd3-9f06-4829
IMGURL=https://assets-pamprazzi.b-cdn.net
GOOGLE_CLIENTID=213787165723-davkld3i2dtvl1s1jir193ekh32uubct.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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